# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#          Example lifebar config file. Edit and save to ~/.lifebarrc         #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# position of the bar, valid options are 'top' and 'bottom'
position	bottom

# thickness of the bar in pixels
depth		34
text_nudge	3

# network interface names used for reporting ip address information
ifone		eth0
iftwo		wlan0

# filesystem paths used for reporting remaining storage capacity
fsone		/home
fstwo		/ 

# alarm time increment when mouse-wheeling over the time, in seconds
alarminc	60

# below what percentage can a discharging battery cause alarm flashing
batt_alarm	10

# time and date formats, see `man strftime`
timefmt		"%H:%M"
datefmt		"%A %e %B %Y"

# screen edge and divider padding in pixels
lpadding	18
rpadding	18
divpadding	18

# padding between key and value text in pixels
kvpadding	9

# divider style, valid options are 'line' and 'groove'
divstyle	line
divgap		5

# workspace mouse-wheel wrapping, valid options are 'on' and 'off
wswrap		off

# colour format is RED,GREEN,BLUE,ALPHA with values of 0-255
# main background colour
tintcol		" 20, 20, 20,160"
# main background colour when alarm is flashing
alarmtintcol	"255, 40, 40, 80"
# main key and value text colours
keycol		" 90,215,145,255"
valcol		"200,200,200,255"
# time and date text colours
timecol		"120,220,150,255"
datecol		"200,200,200,255"
alarmcol	"255,100,100,255"
# colour of divider lines when divstyle is set to 'line'
divcol		"  0,255,170,255"
# workspace name text colour when that workspace is visible
viswscol	"140,230,155,255"
# workspace name text colour when that workspace is not visible
inviswscol	"120,120,120,255"

# font configuration
# format is <face>:<weight>:<size> where <weight> is either 'bold' or 'normal'
keyfont		"deja vu sans:normal:16"
valfont		"deja vu sans:normal:16"
datefont	"deja vu sans:normal:16"
timefont	"deja vu sans:bold:16"
wsfont		"deja vu sans:bold:16"

# external ip lookup
# set to false if you have no connection, or if ipecho.net appears unreachable
external	false

# select the order and presence of lifebar modules, valid entries include:
# fsone		filesystem path and free space
# fstwo		filesystem path and free space
# extip		external ip lookup
# ifone		network interface status
# iftwo		network interface status
# date		local date
# time		local time
# uptime	os uptime
# batX		battery status for battery X
# thermX	temperature status for thermometer X
# NOTE: X may be 0 or 1 indexed depending on your system.
modules		"bat0 therm0 fsone fstwo ifone iftwo date time"

# vim: syntax=sh softtabstop=8 tabstop=8:
